{
    "name": "operatorhub-server",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "dependencies": {
        "compression": "~1.7.4",
        "express": "~4.17.1",
        "express-force-ssl": "~0.3.2",
        "fs-extra": "~8.1.0",
        "lodash": "~4.17.15",
        "self-signed-https": "~1.0.5"
    },
    "devDependencies": {
        "@types/compression": "~1.0.1",
        "@types/express": "~4.17.1",
        "@types/fs-extra": "~8.0.0",
        "@types/lodash": "~4.14.138",
        "@types/node": "^12.7.1",
        "typescript": "~3.5.3"
    },
    "scripts": {
        "start": "npm run tsc && node ./dist/server.js",
        "server": "node ./dist/server.js",
        "tsc": "tsc -p .",
        "watch": "tsc -p . -w"
    }
}
